{
  "mod_elements": [
    {
      "name": "Thoster",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thoster",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thostmod/block/entity/ThosterBlockEntity.java",
          "src/main/resources/assets/thost_mod/models/item/thoster.json",
          "src/main/java/net/mcreator/thostmod/block/ThosterBlock.java",
          "src/main/resources/assets/thost_mod/blockstates/thoster.json",
          "src/main/resources/assets/thost_mod/models/block/thoster.json",
          "src/main/resources/data/thost_mod/loot_tables/blocks/thoster.json"
        ]
      }
    },
    {
      "name": "Fork",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fork",
      "metadata": {
        "files": [
          "src/main/resources/assets/thost_mod/models/item/fork.json",
          "src/main/java/net/mcreator/thostmod/item/ForkItem.java"
        ]
      }
    },
    {
      "name": "ForkRightclickedOnBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fork_rightclicked_on_block",
      "metadata": {
        "return_type": "actionresulttype",
        "files": [
          "src/main/java/net/mcreator/thostmod/procedures/ForkRightclickedOnBlockProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Thosterstates",
      "type": "blockstates",
      "compiles": true,
      "locked_code": true,
      "registry_name": "thosterstates",
      "metadata": {
        "files": [
          "src/main/resources/assets/thost_mod/models/block/thosterstates_blockstate_4.json",
          "src/main/resources/assets/thost_mod/models/block/thosterstates_blockstate_1.json",
          "src/main/resources/assets/thost_mod/models/block/thosterstates_blockstate_5.json",
          "src/main/resources/assets/thost_mod/models/block/thosterstates_blockstate_2.json",
          "src/main/resources/assets/thost_mod/models/block/thosterstates_blockstate_0.json",
          "src/main/resources/assets/thost_mod/models/block/thosterstates_blockstate_3.json"
        ]
      }
    },
    {
      "name": "ThostMod",
      "type": "tab",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thost_mod",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Inputthost",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "inputthost",
      "metadata": {
        "return_type": "actionresulttype",
        "files": [
          "src/main/java/net/mcreator/thostmod/procedures/InputthostProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Toast",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thost",
      "metadata": {
        "files": [
          "src/main/resources/assets/thost_mod/models/item/thost.json",
          "src/main/java/net/mcreator/thostmod/item/ToastItem.java"
        ]
      }
    },
    {
      "name": "ToastedToast",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thosted_thost",
      "metadata": {
        "files": [
          "src/main/resources/assets/thost_mod/models/item/thosted_thost.json",
          "src/main/java/net/mcreator/thostmod/item/ToastedToastItem.java"
        ]
      }
    },
    {
      "name": "Dropthost",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "dropthost",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thostmod/procedures/DropthostProcedure.java"
        ],
        "dependencies": [
          {
            "name": "blockstate",
            "type": "blockstate"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ThosterRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thoster_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/thost_mod/recipes/thoster_recipe.json"
        ]
      }
    },
    {
      "name": "Thost",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thost",
      "metadata": {
        "files": [
          "src/main/resources/data/thost_mod/recipes/thost.json"
        ]
      }
    },
    {
      "name": "ForkRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "fork_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/thost_mod/recipes/fork_recipe.json"
        ]
      }
    },
    {
      "name": "ThosterDeath",
      "type": "damagetype",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thoster_death",
      "metadata": {
        "files": [
          "src/main/resources/data/thost_mod/damage_type/thoster_death.json"
        ]
      }
    },
    {
      "name": "ThoriumIngot",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_ingot",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thostmod/item/ThoriumIngotItem.java",
          "src/main/resources/assets/thost_mod/models/item/thorium_ingot.json"
        ]
      }
    },
    {
      "name": "ThoriumOre",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_ore",
      "metadata": {
        "files": [
          "src/main/resources/assets/thost_mod/models/item/thorium_ore.json",
          "src/main/resources/assets/thost_mod/blockstates/thorium_ore.json",
          "src/main/java/net/mcreator/thostmod/block/ThoriumOreBlock.java",
          "src/main/resources/assets/thost_mod/models/block/thorium_ore.json",
          "src/main/resources/data/thost_mod/worldgen/configured_feature/thorium_ore.json",
          "src/main/resources/data/thost_mod/forge/biome_modifier/thorium_ore_biome_modifier.json",
          "src/main/resources/data/thost_mod/worldgen/placed_feature/thorium_ore.json"
        ]
      }
    },
    {
      "name": "ThoriumBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_block",
      "metadata": {
        "files": [
          "src/main/resources/data/thost_mod/loot_tables/blocks/thorium_block.json",
          "src/main/resources/assets/thost_mod/models/block/thorium_block.json",
          "src/main/java/net/mcreator/thostmod/block/ThoriumBlockBlock.java",
          "src/main/resources/assets/thost_mod/models/item/thorium_block.json",
          "src/main/resources/assets/thost_mod/blockstates/thorium_block.json"
        ]
      }
    },
    {
      "name": "ThoriumOreBlockRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_ore_block_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/thost_mod/recipes/thorium_ore_block_recipe.json"
        ]
      }
    },
    {
      "name": "ThoriumBlockOreRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_block_ore_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/thost_mod/recipes/thorium_block_ore_recipe.json"
        ]
      }
    },
    {
      "name": "ThoriumOreSmelting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_ore_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/thost_mod/recipes/thorium_ore_smelting.json"
        ]
      }
    },
    {
      "name": "ThoriumOreDeepslate",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_ore_deepslate",
      "metadata": {
        "files": [
          "src/main/resources/assets/thost_mod/blockstates/thorium_ore_deepslate.json",
          "src/main/resources/assets/thost_mod/models/block/thorium_ore_deepslate.json",
          "src/main/resources/assets/thost_mod/models/item/thorium_ore_deepslate.json",
          "src/main/java/net/mcreator/thostmod/block/ThoriumOreDeepslateBlock.java",
          "src/main/resources/data/thost_mod/forge/biome_modifier/thorium_ore_deepslate_biome_modifier.json",
          "src/main/resources/data/thost_mod/worldgen/configured_feature/thorium_ore_deepslate.json",
          "src/main/resources/data/thost_mod/worldgen/placed_feature/thorium_ore_deepslate.json"
        ]
      }
    },
    {
      "name": "RawThorium",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_thorium",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thostmod/item/RawThoriumItem.java",
          "src/main/resources/assets/thost_mod/models/item/raw_thorium.json"
        ]
      }
    },
    {
      "name": "ThoriumOreDeepslateSmelting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_ore_deepslate_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/thost_mod/recipes/thorium_ore_deepslate_smelting.json"
        ]
      }
    },
    {
      "name": "ThoriumOreRawSmelting",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_ore_raw_smelting",
      "metadata": {
        "files": [
          "src/main/resources/data/thost_mod/recipes/thorium_ore_raw_smelting.json"
        ]
      }
    },
    {
      "name": "ThoriumOreLoottable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_ore_loottable",
      "metadata": {
        "files": [
          "src/main/resources/data/thost_mod/loot_tables/blocks/thorium_ore.json"
        ]
      }
    },
    {
      "name": "ThoriumOreDeepslateLoottable",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_ore_deepslate_loottable",
      "metadata": {
        "files": [
          "src/main/resources/data/thost_mod/loot_tables/blocks/thorium_ore_deepslate.json"
        ]
      }
    },
    {
      "name": "ThoriumNugget",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_nugget",
      "metadata": {
        "files": [
          "src/main/resources/assets/thost_mod/models/item/thorium_nugget.json",
          "src/main/java/net/mcreator/thostmod/item/ThoriumNuggetItem.java"
        ]
      }
    },
    {
      "name": "ThoriumNuggetRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_nugget_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/thost_mod/recipes/thorium_nugget_recipe.json"
        ]
      }
    },
    {
      "name": "ThoriumNuggetToIngot",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_nugget_to_ingot",
      "metadata": {
        "files": [
          "src/main/resources/data/thost_mod/recipes/thorium_nugget_to_ingot.json"
        ]
      }
    },
    {
      "name": "ThoriumBlockToIngot",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_block_to_ingot",
      "metadata": {
        "files": [
          "src/main/resources/data/thost_mod/recipes/thorium_block_to_ingot.json"
        ]
      }
    },
    {
      "name": "ThostBagGUI",
      "type": "gui",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thost_bag_gui",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thostmod/world/inventory/ThostBagGUIMenu.java",
          "src/main/java/net/mcreator/thostmod/client/gui/ThostBagGUIScreen.java"
        ]
      }
    },
    {
      "name": "ThostBag",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thost_bag",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thostmod/item/ThostBagItem.java",
          "src/main/java/net/mcreator/thostmod/item/inventory/ThostBagInventoryCapability.java",
          "src/main/resources/assets/thost_mod/models/item/thost_bag.json"
        ]
      }
    },
    {
      "name": "ThostBagGUIWhileThisGUIIsOpenTick",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thost_bag_gui_while_this_gui_is_open_tick",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thostmod/procedures/ThostBagGUIWhileThisGUIIsOpenTickProcedure.java"
        ],
        "dependencies": [
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ThoriumPlate",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_plate",
      "metadata": {
        "files": [
          "src/main/resources/assets/thost_mod/models/item/thorium_plate.json",
          "src/main/java/net/mcreator/thostmod/item/ThoriumPlateItem.java"
        ]
      }
    },
    {
      "name": "DoenerFleisch",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "doener_fleisch",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thostmod/item/DoenerFleischItem.java",
          "src/main/resources/assets/thost_mod/models/item/doener_fleisch.json"
        ]
      }
    },
    {
      "name": "DoenerBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "doener_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/thost_mod/blockstates/doener_block.json",
          "src/main/resources/assets/thost_mod/models/block/doener_block.json",
          "src/main/resources/assets/thost_mod/models/item/doener_block.json",
          "src/main/resources/data/thost_mod/loot_tables/blocks/doener_block.json",
          "src/main/java/net/mcreator/thostmod/block/DoenerBlockBlock.java"
        ]
      }
    },
    {
      "name": "Spiess",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "spiess",
      "metadata": {
        "files": [
          "src/main/resources/assets/thost_mod/models/block/spiess.json",
          "src/main/resources/assets/thost_mod/blockstates/spiess.json",
          "src/main/java/net/mcreator/thostmod/block/SpiessBlock.java",
          "src/main/resources/assets/thost_mod/models/item/spiess.json",
          "src/main/resources/data/thost_mod/loot_tables/blocks/spiess.json"
        ]
      }
    },
    {
      "name": "Doenermensch",
      "type": "villagerprofession",
      "compiles": true,
      "locked_code": false,
      "registry_name": "doenermensch",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "ThoriumDust",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_dust",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thostmod/item/ThoriumDustItem.java",
          "src/main/resources/assets/thost_mod/models/item/thorium_dust.json"
        ]
      }
    },
    {
      "name": "DoenerSpiessRecipe",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "doener_spiess_recipe",
      "metadata": {
        "files": [
          "src/main/resources/data/thost_mod/recipes/doener_spiess_recipe.json"
        ]
      }
    },
    {
      "name": "DoenerFleischToBlock",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "doener_fleisch_to_block",
      "metadata": {
        "files": [
          "src/main/resources/data/thost_mod/recipes/doener_fleisch_to_block.json"
        ]
      }
    },
    {
      "name": "DoenerBlockToFleisch",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "doener_block_to_fleisch",
      "metadata": {
        "files": [
          "src/main/resources/data/thost_mod/recipes/doener_block_to_fleisch.json"
        ]
      }
    },
    {
      "name": "DoenerTrade",
      "type": "villagertrade",
      "compiles": true,
      "locked_code": false,
      "registry_name": "doener_trade",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "RawThoriumBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_thorium_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/thost_mod/models/item/raw_thorium_block.json",
          "src/main/resources/data/thost_mod/loot_tables/blocks/raw_thorium_block.json",
          "src/main/resources/assets/thost_mod/models/block/raw_thorium_block.json",
          "src/main/java/net/mcreator/thostmod/block/RawThoriumBlockBlock.java",
          "src/main/resources/assets/thost_mod/blockstates/raw_thorium_block.json"
        ]
      }
    },
    {
      "name": "RawThoriumBlockToRaw",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_thorium_block_to_raw",
      "metadata": {
        "files": [
          "src/main/resources/data/thost_mod/recipes/raw_thorium_block_to_raw.json"
        ]
      }
    },
    {
      "name": "RawThoriumToBlock",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "raw_thorium_to_block",
      "metadata": {
        "files": [
          "src/main/resources/data/thost_mod/recipes/raw_thorium_to_block.json"
        ]
      }
    },
    {
      "name": "ThoriumSword",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "thorium_sword",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/thostmod/item/ThoriumSwordItem.java",
          "src/main/resources/assets/thost_mod/models/item/thorium_sword.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "bing",
      "files": [
        "2022-04-18_19-29-13-_mp3cut.net_"
      ],
      "category": "neutral",
      "subtitle": "Bing"
    }
  ],
  "tag_elements": {
    "BLOCKS:minecraft:needs_iron_tool": [
      "~CUSTOM:ThoriumOreDeepslate",
      "~CUSTOM:ThoriumBlock",
      "~CUSTOM:ThoriumOre"
    ],
    "BLOCKS:minecraft:mineable/pickaxe": [
      "~CUSTOM:ThoriumOreDeepslate",
      "~CUSTOM:ThoriumBlock",
      "~CUSTOM:ThoriumOre",
      "~CUSTOM:Thoster"
    ],
    "BLOCKS:minecraft:needs_stone_tool": [
      "~CUSTOM:Thoster"
    ],
    "BLOCKS:minecraft:mineable/shovel": [
      "~CUSTOM:DoenerBlock"
    ],
    "ITEMS:minecraft:swords": [
      "~CUSTOM:ThoriumSword"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "entity.minecraft.villager.thost_mod.doenermensch": "Doenermensch",
      "item_group.thost_mod.thost_mod": "Thost Mod",
      "death.attack.thoster_death.player": "%1$s did the funny, just to escape a world with %2$s",
      "item.thost_mod.thorium_plate": "Thorium Plate",
      "block.thost_mod.thorium_ore_deepslate": "Thorium Deepslate Ore",
      "item.thost_mod.thost": "Thost",
      "block.thost_mod.spiess": "Spiess",
      "block.thost_mod.thorium_ore": "Thorium Ore",
      "item.thost_mod.thorium_nugget": "Thorium Nugget",
      "item.thost_mod.thost_bag": "Thost Bag",
      "block.thost_mod.raw_thorium_block": "Raw Thorium Block",
      "block.thost_mod.thoster": "Thoster",
      "death.attack.thoster_death.item": "%1$s was killed by %2$s by floating point fuckery",
      "item.thost_mod.thorium_dust": "Thorium Dust",
      "item.thost_mod.thosted_thost": "Thosted Thost",
      "block.thost_mod.doener_block": "Doener Block",
      "item.thost_mod.fork": "Fork",
      "block.thost_mod.thorium_block": "Block of Thorium",
      "gui.thost_mod.thost_bag_gui.label_thost_bag": "Thost Bag",
      "item.thost_mod.thorium_sword": "Thorium Sword",
      "item.thost_mod.thorium_ingot": "Thorium",
      "item.thost_mod.doener_fleisch": "Kebap Meat",
      "death.attack.thoster_death": "%1$s did the funny",
      "item.thost_mod.raw_thorium": "Raw Thorium",
      "subtitles.bing": "\"Bing\""
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "thost_mod",
    "modName": "Thost Mod",
    "version": "1.1.0",
    "description": "Mod description",
    "author": "Jesplay, Thost, Eden, LeLachs",
    "websiteURL": "https://modrinth.com/mod/thost-mod",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib",
      "jei"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcreator.thostmod"
  },
  "mcreatorVersion": 202400342716
}