{
  "mappings": {
    "default": {
      "map": {
        "11": "minecraft:spruce_log",
        "1": "minecraft:white_concrete",
        "2": "minecraft:light_gray_terracotta",
        "3": "minecraft:red_concrete_powder",
        "5": "minecraft:black_concrete_powder",
        "6": "minecraft:light_gray_concrete",
        "7": "minecraft:light_gray_glazed_terracotta",
        "missing": "white_concrete",
        "8": "minecraft:light_gray_shulker_box",
        "9": "minecraft:iron_bars",
        "10": "minecraft:acacia_door_top"
      },
      "name": "default"
    }
  }
}